<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Ep-dB1">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="Pcz-UD-kGq" style="IBUITableViewCellStyleDefault" id="MK4-Ee-P1G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK4-Ee-P1G" id="neR-oK-Lsq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcz-UD-kGq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8BZ-gZ-QTV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fuq-wF-Ncx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJF-Ep-dB1" secondAttribute="bottom" id="4w2-RU-zm1"/>
                            <constraint firstItem="vJF-Ep-dB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBN-aO-bTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJF-Ep-dB1" secondAttribute="trailing" id="mX6-wp-AoO"/>
                            <constraint firstItem="vJF-Ep-dB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qQg-HC-nii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDQ-Tm-111"/>
                    <connections>
                        <outlet property="namesTableView" destination="vJF-Ep-dB1" id="zv5-w3-Fvj"/>
                        <outlet property="searchDisplayController" destination="A34-nR-lsY" id="AAH-EM-mBc"/>
                        <segue destination="Hbr-zX-8yl" kind="presentation" identifier="dataSegue" id="mR9-2e-OON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="A34-nR-lsY">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="U68-hz-VMm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tUy-Mr-oga"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gLi-jy-QJd"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ebc-XO-Caw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1079.2" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="t5t-QB-LcA">
            <objects>
                <viewController id="Hbr-zX-8yl" customClass="DetailsViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQq-9C-zwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testPic" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-rt-0Ms" customClass="RoundableImageView" customModule="NameList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-Lv-h48">
                                <rect key="frame" x="0.0" y="20" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VcA-GR-FnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testPic" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-v4-kcn" customClass="RoundableImageView" customModule="NameList" customModuleProvider="target">
                                            <rect key="frame" x="112" y="77" width="191" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D52-pU-hP6">
                                            <rect key="frame" x="62" y="279" width="290" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-YZ-zLZ" customClass="RoundableButton" customModule="NameList" customModuleProvider="target">
                                <rect key="frame" x="177.66666666666666" y="618.66666666666663" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BPr-UL-efl"/>
                                    <constraint firstAttribute="height" constant="59" id="kCp-wm-wdb"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CloseButton:" destination="Hbr-zX-8yl" eventType="touchUpInside" id="yK5-CX-QZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Op7-YZ-zLZ" firstAttribute="centerX" secondItem="cQq-9C-zwp" secondAttribute="centerX" id="FOO-Ef-x2b"/>
                            <constraint firstItem="Op7-YZ-zLZ" firstAttribute="centerY" secondItem="cQq-9C-zwp" secondAttribute="centerY" constant="280" id="Ils-h6-nCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxF-5D-VFM"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="D52-pU-hP6" id="w8R-jG-fa4"/>
                        <outlet property="profilePicImageView" destination="iKf-v4-kcn" id="wdh-xl-ZHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-mX-5a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="testPic" width="387" height="409"/>
    </resources>
</document>
